# Service account need to have Bigquery and Storage Admin Access
SERVICE_ACCOUNT='{"type": "service_account"....'
BUCKET_NAME='your bucket name'
PROJECT_ID='your bigquery project id'
DATASET='your dataset id'